# Mcp-of-RimWorld

./: .gitignore  CLAUDE.md  README.md  RimWorld-AI.sln
About/: About.xml
Source/: RimWorldAI.cs  RimWorldAI.csproj
Source/Core/: CommandQueue.cs  CommandRegistry.cs  GameStateProvider.cs  GameStateQuery.cs  HttpServer.cs  NotificationManager.cs  NotificationPatches.cs  TickManagerPatch.cs
Source/Core/MCP/: MCPHandler.cs  MCPProtocol.cs  MCPToolExecutor.cs  MCPToolGenerator.cs
Source/Core/MapAnalysis/: ESDFGrid.cs  VoronoiSkeleton.cs
docs/: API-Reference.md  RimWorld-API-Reference.md
tests/: README.md  requirements.txt  test_api.py
